[tox]
isolated_build = true
skip_missing_interpreters = true
env_list =
    docs,
min_version = 4.21

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.12
skip_install = true
deps =
  -r docs/requirements.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
allowlist_externals = pandoc
change_dir = {toxinidir}
pass_env =
    HOME
    LC_ALL
    LOCALE_*
